{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-restricted-syntax": [
      // Disallow top-level arrow functions and function expressions; only allow them inside other functions
      "error",
      {
        "selector": "Program > VariableDeclaration > VariableDeclarator[init.type='ArrowFunctionExpression']",
        "message": "Top-level arrow functions are not allowed. Use function declarations instead."
      },
      {
        "selector": "Program > VariableDeclaration > VariableDeclarator > FunctionExpression",
        "message": "Top-level function expressions are not allowed. Use a function declaration instead."
      }
    ],
    "no-unused-vars": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-inferrable-types": 0,
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_", // Allow unused variables with an underscore prefix
        "ignoreRestSiblings": true,
        "vars": "all"
      }
    ]
  }
}
