{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_", // Allow unused variables with an underscore prefix
        "ignoreRestSiblings": true,
        "vars": "all"
      }
    ],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
